
.row.language-selection-row
    .col-md-12
        #c.button.btn.btn-default.language-select-botton
            | C
        #ruby.button.btn.btn-default.language-select-botton
            | Ruby
        #crystal.button.btn.btn-default.language-select-botton
            | Crystal
        #go.button.btn.btn-default.language-select-botton
            | go
        #javascript.button.btn.btn-default.language-select-botton
            | JS


== render 'edit_work'



css:
    .language-selection-row {
        margin-bottom: 10px;
    }
    .language-select-botton {
        margin-left:  5px;
        margin-right: 5px;
        width: 80px;
    }



