
.row.language-selection-row
    .col-md-12
        #c.button.btn.btn-primary.language-select-botton
            | C
        #ruby.button.btn.btn-primary.language-select-botton
            | Ruby

== render 'edit_work'



css:
    .language-selection-row {
        margin-bottom: 10px;
    }
    .language-select-botton {
        margin-left:  5px;
        margin-right: 5px;
        width: 80px;
    }
