doctype html
html
    head
        title Toxico!
        = favicon_link_tag
        = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
        = javascript_include_tag 'application', 'data-turbolinks-track' => true
        = csrf_meta_tags
        
        = hidden_field_tag 'user[id]', @user.present? && (@user.id || nil)

        javascript:
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            var user_id = document.getElementById("user_id").value;
            
            ga('create', 'UA-73557754-1', {'userId': user_id});
            ga('send', 'pageview');
    
    body
        header
            nav.navbar.navbar-inverse.navbar-fixed-top
                .container-fluid
                    .navbar-header
                        .navbar-brand
                            = link_to 'Toxico', root_path
                    .navbar-collapse.collapse
                        ul#navbar-list-menu.nav.navbar-nav.navbar-right
                            - if user_signed_in?
                                li
                                    = link_to @user.name, users_home_path, :class => 'navbar-highlight'
                                li
                                    = link_to "ログアウト", destroy_user_session_path, :class => 'navbar-highlight', :method => :delete
                            - else
                                li
                                    = link_to 'ログイン', new_user_session_path, :class => 'navbar-highlight'

        .container
            = yield


css:
    body {
        padding-top: 60px;
    }
    .navbar-highlight {
        color: #fff;
    }
    a:visited {
        color: #fff;
    }
    a:hover {
        color: #fff;
        background-color: #333;
        text-decoration: none;
    }

